                   MINISTÉRIO DA EDUCAÇÃO                                   Departamento: COADS/DAINF                                                              Aulas Previstas:   77   Ano/Período: 2014/1
                   UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ               Disciplina:   INFORMÁTICA INSTRUMENTAL                                                   Aulas Dadas:     5          Código: SI31B
                   CÂMPUS PONTA GROSSA
                   DIRETORIA DE GRADUAÇÃO E EDUCAÇÃO PROFISSIONAL
                                                                            Professor:    - Richard Duarte Ribeiro                                                Limite de Faltas:   1          Turma: IT131
                   DEPARTAMENTO DE REGISTROS ACADÊMICOS
                                                                                                                                  DIÁRIO DE CLASSE - FREQUÊNCIA
Nº de    Nº do                                               Dia 13 14
Ordem   Registro                                             Mês 03 03
                                                             Ano 14 14                                                                                                                                             Total
                      Nome                               Nº Aulas 002 003                                                                                                                                          Faltas
001     001590251     Alan Jose Alves                              C C                                                                                                                                                000
002     001592084     Alexandre Witkowski                         02 03                                                                                                                                               005
003     001590260     Amanda Mileo Figueroa                        C 03                                                                                                                                               003
004     000983292     Carlos Henrique Lavezo                      02 03                                                                                                                                               005
005     000820750     Cleverson Rosa Goncalves                     C C                                                                                                                                                000
006     001590928     Danilo Oliveira Mariano                      C C                                                                                                                                                000
007     001591762     Eduardo Semkiw Xavier                        C C                                                                                                                                                000
008     001592092     Elmer Eidam Junior                          02 03                                                                                                                                               005
009     001590936     Fabricio Rodrigo Martins                     C C                                                                                                                                                000
010     001589482     Felipe Augusto Barcelos                     02 03                                                                                                                                               005
011     001590278     Gabriel Camlofski Luz                        C C                                                                                                                                                000
012     001034197     Gildo Antonio Vicente Da Silva              02 C                                                                                                                                                002
013     001590944     Gustavo Andre Pals                           C C                                                                                                                                                000
014     001590286     Ivan Olek Istschuk                          02 C                                                                                                                                                002
015     001590952     Jean Antonio Inglez Da Silva                 C C                                                                                                                                                000
016     001590960     Jessica Cristina Machado                    02 03                                                                                                                                               005
017     001590979     Joao Vitor Blazieski                         C 03                                                                                                                                               003
018     001590987     Jonathan Da Silva Batista                    C C                                                                                                                                                000
019     000843440     Juliano Gavronski Laroca                    02 03                                                                                                                                               005
020     001592106     Leonardo De Avila                           02 03                                                                                                                                               005
021     001590294     Lucas Gabriel Gonsalves                      C C                                                                                                                                                000
022     001590995     Lucas Vassao Palazzo                         C C                                                                                                                                                000
023     001589490     Luciano Santana Dos Santos                   C C                                                                                                                                                000
024     001591002     Matheus Henrique Nunes                       C C                                                                                                                                                000
025     001591010     Nathan Luiz Ferreira Dos Santos              C C                                                                                                                                                000
026     001589504     Rafael Pinheiro Chirnev Dos Santos           C C                                                                                                                                                000
027     001589512     Ricardo Augusto De Oliveira Clock            C C                                                                                                                                                000
028     001589520     Rodrigo Erasmo Vasconcellos                 02 C                                                                                                                                                002
029     001203495     Thiago De Luna Sandano                       C C                                                                                                                                                000
030     001489372     Bruno Salgado                               02 C                                                                                                                                                002
031     001552953     Gabriel Goncalves Ferreira                  02 C                                                                                                                                                002
032     001292420     Lucas Migliorini De Araujo                  02 C                                                                                                                                                002
033     001489216     Nara Lia Dos Santos Souza                   02 03                                                                                                                                               005
034     001539833     Ramon Luiz Trentin                          02 C                                                                                                                                                002




Data: ______ / ______ / _________
        Coordenação/Chefia                                                                               _________________________________
       Carimbo e Assinatura                                                                                          Professor                                                                           Página: 01 / 01
