allow booting;
allow bootp;

#authoritative;

option domain-name-servers 10.0.0.1;

option architecture code 93 = unsigned integer 16;

group {
    next-server 10.0.0.1;

    if option architecture = 00:07 {
	filename "/grub/x86_64-efi/core.efi";
    } else {
	filename "/grub/i386-pc/core.0";
    }

    subnet 10.0.0.0 netmask 255.255.255.0 {
	option routers 10.0.0.1;
	range 10.0.0.101 10.0.0.200;
    }
}
