post_install(){
    ##------------------------------------------------------------
    # Client installation:
    echo "installing client image..."

    mv -b /etc/dhcpd.conf{.thinarch,}
    mv -b /usr/lib/systemd/system/tftpd.service{.thinarch,}
    mv -b /etc/exports{.thinarch,}
    mv -b /usr/lib/systemd/system/thinarch.target{.thinarch,}

    truncate -s 2G /srv/arch.img
    mkfs.btrfs /srv/arch.img >/dev/null
    export root=/srv/arch
    mkdir -p "$root"
    mount -o loop,discard,compress=lzo /srv/arch.img "$root"
    pacstrap -c -d "$root" base mkinitcpio-nfs-utils nfs-utils &>/dev/null

    sed 's/nfsmount/mount.nfs4/' "$root/usr/lib/initcpio/hooks/net" > "$root/usr/lib/initcpio/hooks/net_nfs4"
    cp $root/usr/lib/initcpio/install/net{,_nfs4}

    cat <<EOF > "$root/etc/ta-mkinitcpio.conf"
MODULES="nfsv4"
BINARIES="/usr/bin/mount.nfs4"
FILES=""
HOOKS="base udev autodetect keyboard modconf block filesystems net_nfs4"
EOF

    cat <<EOF > "$root/etc/modules-load.d/thinarch.conf"
#thinarch - Arch Linux thin-client server
#extra modules needed for the client machine (video card, keyboard, usb, etc)
tg3
e1000e
e1000
radeon
EOF

    arch-chroot "$root" /usr/bin/mkinitcpio -k /boot/vmlinuz-linux -c /etc/ta-mkinitcpio.conf -g /boot/initramfs-linux.img 

    ##------------------------------------------------------------
    # Client configuration:
    echo "configuring client image..."
    
    #TODO: In addition to the setup mentioned here, you should also set up your hostname, timezone, locale, and keymap, and follow any other relevant parts of the Installation Guide.
    
    pacman --noconfirm --root "$root" --dbpath "$root/var/lib/pacman" -S grub >/dev/null
    arch-chroot "$root" grub-mknetdir --net-directory=/boot --subdir=grub >/dev/null

    cat <<EOF >> "$root/boot/grub/grub.cfg"
menuentry "Arch Linux Thin Client" {
    linux /vmlinuz-linux quiet add_efi_memmap ip=::::::dhcp nfsroot=10.0.0.1:/arch
    initrd /initramfs-linux.img
}
EOF

    echo -e "\033[0m############################################################"
    echo -e "Things left to do \033[1minside the chroot\033[0m:"
    echo    "    - Make sure to add the extra modules needed by the client machine hardware"
    echo    "      to the $root/etc/modules-load.d/thinarch.conf file and run"
    echo -e "      \033[32mmkinitcpio -k /boot/vmlinuz-linux -c /etc/ta-mkinitcpio.conf -g /boot/initramfs-linux.img\033[0m"
    echo    ""
    echo    "    - Install the rest of the packages like DEs, text editors and such."
    echo    ""
    echo -e "    - Prepare the system and add users to it: \033[32mta-prepusers file\033[0m"
    echo    "         where file is the list of users and passwords in the format login:passwd"
    echo    ""
    echo -e "Start the system with \033[32msystemctl start thinarch\033[0m"
    echo "############################################################"
}

pre_remove(){
    systemctl stop thinarch
}

post_remove(){
    rm /usr/lib/systemd/system/thinarch.target

    rm /srv/arch.img
    export root=/srv/arch
    umount "$root"
    rmdir "$root"

    # UNDO: In addition to the setup mentioned here, you should also set up your hostname, timezone, locale, and keymap, and follow any other relevant parts of the Installation Guide.
}
